/**
  [ 10부제 ]
  서울시는 6월 1일부터 교통 혼잡을 막기 위해서 자동차 10부제를 시행한다.
  자동차 10부제는 자동차 번호의 일의 자리 숫자와 날짜의 일의 자리 숫자가 일치하면 해당 자동차의 운행을 금지하는 것이다.
  예를 들어, 자동차 번호의 일의 자리 숫자가 7이면 7일, 17일, 27일에 운행하지 못한다.
  또한, 자동차 번호의 일의 자리 숫자가 0이면 10일, 20일, 30일에 운행하지 못한다.
  여러분들은 일일 경찰관이 되어 10부제를 위반하는 자동차의 대수를 세는 봉사활동을 하려고 한다.
  날짜의 일의 자리 숫자가 주어지고 7대의 자동차 번호의 끝 두 자리 수가 주어졌을 때
  위반하는 자동차의 대수를 출력하는 프로그램을 작성하세요.

  ▣ 입력설명
  첫 줄에는 날짜의 일의 자리 숫자가 주어지고 두 번째 줄에는 7대의 자동차 번호의 끝 두 자 리 숫자가 주어진다.
  ▣ 출력설명
  주어진 날짜와 자동차의 일의 자리 숫자를 보고 10부제를 위반하는 차량의 대수를 출력합니다.

  ▣ 입력예제 1
    3
    25 23 11 47 53 17 33
  ▣ 출력예제 1
    3

  ▣ 입력예제 2
    0
    12 20 54 30 87 91 30
  ▣ 출력예제 2
    3
 */

let day = 0;
let carNumbers = [12, 20, 54, 30, 87, 91, 30];

function solution(day, carNumbers) {
  let answer = 0;

  for (let i = 0; i < carNumbers.length; i++) {
    let num = String(carNumbers[i]);
    if (num[1] === String(day)) {
      answer++;
    }
  }

  return answer;
}

function solution2(day, carNumbers) {
  let answer = 0;
  for (let num of carNumbers) {
    if (num % 10 === day) answer++;
  }
  return answer;
}

console.log(solution2(day, carNumbers));

/**
 * 풀이 1
 * 차량번호가 두자리 이고 문자열은 인덱스로 접근이 가능하기 때문에
 * carNumbers 배열을 순회하면서 각각의 차량번호를 문자열로 파싱한 후에 차량변호의 일의 자리에 접근한다.
 * 파라미터로 받은 날짜를 문자열로 파싱 후 차량번호 일의자리와 둘을 비교해서 true면 카운트 ++ 처리
 *
 * 풀이 2
 * 차량번호를 10으로 나누면 나머지는 항상 일의자리가 된다.
 * 차량번호를 10으로 나눈 나머지가 day와 같으면 카운트 증감 처리
 */
