/**
 * [ 일곱 난쟁이 ]
 *  왕비를 피해 일곱 난쟁이들과 함께 평화롭게 생활하고 있던 백설공주에게 위기가 찾아왔다.
 *  일과를 마치고 돌아온 난쟁이가 일곱 명이 아닌 아홉 명이었던 것이다.
    아홉 명의 난쟁이는 모두 자신이 "백설 공주와 일곱 난쟁이"의 주인공이라고 주장했다.
    뛰어난 수학적 직관력을 가지고 있던 백설공주는, 다행스럽게도 일곱 난쟁이의 키의 합이 100이 됨을 기억해 냈다.
    아홉 난쟁이의 키가 주어졌을 때, 백설공주를 도와 일곱 난쟁이를 찾는 프로그램을 작성하시오.

    ▣ 입력설명
    아홉 개의 줄에 걸쳐 난쟁이들의 키가 주어진다.
    주어지는 키는 100을 넘지 않는 자연수이며,
    아홉 난쟁이의 키는 모두 다르며,
    가능한 정답이 여러 가지인 경우에는 아무거나 출력한다.

    ▣ 출력설명
    입력된 순서대로 일곱 난쟁이의 키를 출력한다.

    ▣ 입력예제 1
    20 7 23 19 10 15 25 8 13
    ▣ 출력예제 1
    20 7 23 19 10 8 13
 */

let numbers = [20, 7, 23, 19, 10, 15, 25, 8, 13];

function solution(numbers) {
  let answer = numbers;
  let sum = numbers.reduce((a, b) => a + b);
  for (let i = 0; i < numbers.length - 1; i++) {
    for (let j = i + 1; j < numbers.length; j++) {
      if (sum - (numbers[i] + numbers[j]) === 100) {
        numbers.splice(i, 2);
      }
    }
  }
  return answer;
}

console.log(solution(numbers));

/**
 * reduce함수로 배열의 총합을 구한 후
 * 2중for문으로 완전탐색 하면서 i값과 j값을 더한 값에서 sum을 뺸 값이 100 이면
 * 해당 두 index의 값이 가짜 난쟁이 이므로 기존 배열에서 splice로 두 인덱스 값 제거 한 후 return
 */
